내 비서 Chitta 가 보내준 파일! 
Hermes 를 설치하고, Telegram에서 요청을 해봄.

좀 더 다듬어서 내일은 더 이쁘게 받아볼테다^^^




# 📊 ETF 포트폴리오 현황 — 2026-07-12 기준

> **데이터 출처**: `260712_21.csv` (로컬 파일) + 공개 시세 조회 (Google Finance, Investing.com, AlphaSquare 등)  
> **작성 일시**: 2026-07-12  
> **목적**: 보유 ETF 현재가 확인 → GitHub 업로드 → 추후 Google Sheets 연동

---

## 1️⃣ 보유 종목 및 수량 (CSV 원본 파싱)

| 번호 | 종목명 (원본) | 정제된 티커/종목 | 수량 | 비고 |
|-----|--------------|----------------|-----|------|
| 1 | KODEX  ̱ S&P500 | **KODEX 미국S&P500 (379800)** | 1 주 | 국내상장 S&P500 |
| 2 | TIGER  ̱    ٿ      | **TIGER 미국나스닥100 (133690)** | 5 주 | 국내상장 나스닥100 |
| 3 | KODEX AI ݵ üTOP10+ | **KODEX 미국AI테크TOP10** | 1 주 | AI 테크 탑10 |
| 4 | KODEX  ̱      װ  | **KODEX 미국반도체** | 5 주 | 미국 반도체 섹터 |
| 5 | KODEX  ̱       ǻ   | **KODEX 미국배당다우존스** | 1 주 | 미국 배당성장 (SCHD 유사) |
| 6 |  | — | — | 빈 행 |
| 7 | KRX   | **KRX (코스피200 등)** | 1 주 | 국내 지수 ETF 추정 |
| 8 |          | **미정** | 5 주 | 인코딩 깨짐 — 확인 필요 |
| 9 |    ̳  ޸ӳ  ̵庿 | **미정** | 1 주 | 인코딩 깨짐 — 확인 필요 |
| 10 |  ݵ ütop2 | **미정** | 5 주 | 인코딩 깨짐 — 확인 필요 |
| 11 | **VOO** | **Vanguard S&P 500 ETF** | 30 주 | 미국 직구 — 달러 표시 |
| 12 | **EWY** | **iShares MSCI South Korea ETF** | 20 주 | 미국 직구 — 한국 지수 |
| 13 | **QQQM** | **Invesco NASDAQ 100 ETF** | 30 주 | 미국 직구 — 나스닥100 |
| 14 | **SCHD** | **Schwab US Dividend Equity ETF** | 20 주 | 미국 직구 — 배당성장 |
| 15 |  | — | — | 빈 행 |
| 16 |   Ʈ     | **미정 (채권/혼합형 추정)** | 3 주 | 인코딩 깨짐 — 확인 필요 |

> ⚠️ **인코딩 깨진 행(8, 9, 10, 16)**은 원본 CSV를 UTF-8로 다시 저장하거나, 한글명이 정상적으로 보이는 프로그램(Excel, VS Code 등)에서 열어서 확인 후 업데이트 바랍니다.

---

## 2️⃣ 현재가 조회 결과 (2026-07-12 장마감 기준)

### 🇰🇷 국내상장 ETF (원화, KRW)

| 종목코드 | 종목명 | 현재가 | 전일대비 | 등락률 | 출처/비고 |
|---------|--------|-------|---------|-------|----------|
| **379800** | KODEX 미국S&P500 | **25,600원** | — | — | AlphaSquare (7/11 종가) |
| **133690** | TIGER 미국나스닥100 | 조회 필요 | — | — | 미래에셋 TIGER ETF / FunETF 확인 요망 |
| **—** | KODEX 미국AI테크TOP10 | 조회 필요 | — | — | 삼성자산운용 KODEX 페이지 확인 요망 |
| **—** | KODEX 미국반도체 | 조회 필요 | — | — | 삼성자산운용 KODEX 페이지 확인 요망 |
| **—** | KODEX 미국배당다우존스 | 조회 필요 | — | — | 삼성자산운용 KODEX 페이지 확인 요망 |
| **360750** | TIGER 미국S&P500 (참고) | **28,605원** | — | — | AlphaSquare |

> 💡 **확인 방법**: 각 자산운용사 홈페이지(삼성 KODEX, 미래에셋 TIGER) 또는 네이버 증권/알파스퀘어에서 종목코드 검색 시 실시간 현재가 확인 가능.

---

### 🇺🇸 미국 직구 ETF (달러, USD)

| 티커 | 종목명 | 현재가 (USD) | 전일대비 | 등락률 | 출처/비고 |
|------|--------|-------------|---------|-------|----------|
| **VOO** | Vanguard S&P 500 ETF | **$693.86** | +$3.18 | +0.46% | Google Finance (7/11) |
| **QQQM** | Invesco NASDAQ 100 ETF | **$298.08 ~ $300.68** | +$5.24 | +1.77% | Google Finance / AlphaSquare |
| **EWY** | iShares MSCI South Korea ETF | **$184.75** | — | — | AlphaSquare (5/11 데이터, 최신 확인 요망) |
| **SCHD** | Schwab US Dividend Equity ETF | **$78.22** | — | -0.49% | Google Finance |

> 📌 **환율 적용 시 참고**: 2026-07-11 기준 원/달러 환율 약 **1,380원** 수준 (실제 매매 시 증권사 고시 환율 적용)

---

## 3️⃣ 포트폴리오 평가금액 추정 (간이 계산)

| 구분 | 종목 | 수량 | 현재가 | 평가금액 (원화환산) |
|------|------|-----|--------|-------------------|
| **국내** | KODEX 미국S&P500 | 1 | 25,600원 | **25,600원** |
| **국내** | TIGER 미국나스닥100 | 5 | (확인필요) | — |
| **국내** | KODEX 미국AI테크TOP10 | 1 | (확인필요) | — |
| **국내** | KODEX 미국반도체 | 5 | (확인필요) | — |
| **국내** | KODEX 미국배당다우존스 | 1 | (확인필요) | — |
| **해외** | VOO | 30 | $693.86 × 1,380 | **약 28,750,000원** |
| **해외** | QQQM | 30 | $299 × 1,380 | **약 12,380,000원** |
| **해외** | EWY | 20 | $184.75 × 1,380 | **약 5,100,000원** |
| **해외** | SCHD | 20 | $78.22 × 1,380 | **약 2,160,000원** |
| **기타** | KRX / 미확인 4종목 | — | — | **확인 후 추가** |

> 💰 **잠정 합계 (확인된 것만)**: **약 4,840만 원**  
> ⚠️ 국내 ETF 5종목 + 미확인 4종목 현재가 미반영 → 전체 금액은 **더 클 것**으로 예상

---

## 4️⃣ 2026-07-12 (일) 시장 브리핑 — 서울/국내 증시

| 지표 | 내용 |
|------|------|
| **날씨** | 폭염특보 발효, 최고 34°C, 열대야 지속 (기상청) |
| **코스피** | 전주 금요일(7/11) 기준 **약 2,630~2,750 밴드** 등락 예상 (증권가 전망) |
| **핵심 이슈** | • 미 연준 FOMC 결과 대기<br>• 미·이란 지정학적 리스크<br>• 반도체(AI) 실적 모멘텀 지속 여부<br>• 2분기 어닝시즌 본격화 |
| **주간 전망(7/14~7/18)** | 코스피 **2,630~2,750** 밴드 제시 다수 (NH투자, 키움 등)<br>· 상승요인: 실적 모멘텀, 유가 안정, 휴전 기대<br>· 하락요인: 지정학 리스크, 물가 우려, 환율 변동 |

> 📰 **참고 기사**: `[주간 증시 전망] 코스닥 상륙한 유동성 '머니 무브' 시작` (MSN), `이란發 유가급등에 빅테크 실적까지… 코스피 변동성 커질듯` (서울경제)

---

## 5️⃣ 다음 액션 아이템 (GitHub 업로드 후 → Google Sheets 연동)

| 순서 | 작업 | 상태 | 비고 |
|------|------|------|------|
| 1 | ✅ CSV 파싱 및 종목 정리 | **완료** | 인코딩 깨진 4종목 별도 확인 필요 |
| 2 | ✅ 현재가 조회 (일부 완료) | **부분 완료** | 국내 ETF 5종목 + 미확인 4종목 추가 조회 필요 |
| 3 | 🔄 **GitHub에 .md 업로드** | **진행 중** | 이 파일 커밋 후 Raw URL 확보 |
| 4 | 🔧 Google Sheets API 연동 설정 | **대기** | OAuth 클라이언트 생성 → `google-workspace` 스킬 설정 |
| 5 | 📊 시트 자동 업데이트 스크립트 작성 | **대기** | `gws sheets append` 또는 Python `gspread` 활용 |
| 6 | ⏰ 크론잡 일일 자동 갱신 등록 | **대기** | 매일 장마감 후(15:30~16:00) 실행 권장 |

---

## 6️⃣ GitHub 업로드 가이드 (로컬에서 실행)

```bash
# 1) 저장소 생성 (최초 1회)
gh repo create etf-portfolio-tracker --public --description "ETF 포트폴리오 일일 트래킹" --clone

# 2) 파일 복사 및 커밋
cd etf-portfolio-tracker
cp /mnt/c/Users/jm110/etf_portfolio_20260712.md ./daily/2026-07-12.md
git add daily/2026-07-12.md
git commit -m "chore: 2026-07-12 ETF 포트폴리오 스냅샷 추가"
git push origin main

# 3) Raw URL 확인 (Google Sheets 연동 시 사용)
# https://raw.githubusercontent.com/<사용자명>/etf-portfolio-tracker/main/daily/2026-07-12.md
```

> 💡 **팁**: `daily/` 폴더에 날짜별로 쌓아두면 히스토리 관리 용이

---

## 7️⃣ 메모 & 확인 필요 사항

- [ ] **인코딩 깨진 4종목(행 8, 9, 10, 16)** — 원본 CSV를 UTF-8로 재저장하거나 엑셀에서 열어 한글명 확인
- [ ] **국내상장 ETF 5종목 현재가** — 네이버 증권 / 알파스퀘어 / 각 운용사 홈페이지에서 종목코드로 실시간 조회
- [ ] **EWY 현재가** — AlphaSquare 데이터가 5월 기준이므로 최신가 재확인 필요
- [ ] **환율** — 매매일 기준 환율(전신환매도율) 적용 시 평가금액 달라짐
- [ ] **세금/수수료** — 해외 ETF 매매차익 양도세(22%), 배당세(15.4%) 별도 고려

---

## 8️⃣ 참고 링크 모음

| 종목 | 링크 |
|------|------|
| KODEX 미국S&P500 (379800) | <https://alphasquare.co.kr/home/stock-summary?code=379800> |
| TIGER 미국나스닥100 (133690) | <https://www.funetf.co.kr/product/etf/view/KR7133690008> |
| KODEX 미국AI테크TOP10 | <https://m.samsungfund.com/etf/product/view.do?id=2ETFN3> |
| KODEX 미국반도체 | <https://www.samsungfund.com/etf/product/view.do?id=2ETFE8> |
| VOO | <https://www.google.com/finance/quote/VOO:NYSEARCA> |
| QQQM | <https://www.google.com/finance/quote/QQQM:NASDAQ> |
| EWY | <https://alphasquare.co.kr/home/stock-summary?code=EWY> |
| SCHD | <https://www.google.com/finance/quote/SCHD:NYSEARCA> |
| 기상청 날씨누리 | <https://www.weather.go.kr/> |

---

> **작성자**: Hermes Agent (자동 생성)  
> **최종 갱신**: 2026-07-12  
> **라이선스**: 개인 용도 — 자유롭게 수정/재배포 가능
